name: continuous_integration

description: Runs Black and Isort in the specified project
runs:
  using: composite
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        pip install black==21.5b1 isort==5.8.0
    - name: Check imports with isort
      shell: bash
      run: |
        isort --check .
    - name: Run code quality check with Black
      shell: bash
      run: |
        black --check .